.news_detail {
  font-size: 30rpx;
  padding: 0 20rpx;
}
.news_detail .title {
  text-align: center;
  width: 710rpx;
  display: block;
  margin: 20 0rpx;
}
.news_detail .info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.news_detail .line {
  border: 1rpx solid #C21F39;
}
